<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/idMenu"
            android:layout_width="100dp"
            android:layout_height="59dp" />

        <TextView
            android:id="@+id/menuNom"
            android:layout_width="300dp"
            android:layout_height="59dp"
            android:layout_toEndOf="@+id/idMenu"/>

        <TextView
            android:id="@+id/menuPrix"
            android:layout_width="100dp"
            android:layout_height="59dp"
            android:layout_toEndOf="@+id/menuNom"/>

        <Button
            android:id="@+id/menuSupp"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Retirer"
            android:onClick="menuSupp"
            android:layout_toEndOf="@+id/menuPrix"/>

    </RelativeLayout>





</LinearLayout>