<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/idProduit2"
            android:layout_width="100dp"
            android:layout_height="59dp" />

        <TextView
            android:id="@+id/produitNom2"
            android:layout_width="235dp"
            android:layout_height="59dp"
            android:layout_toEndOf="@+id/idProduit2"/>

        <TextView
            android:id="@+id/produitPrix2"
            android:layout_width="100dp"
            android:layout_height="59dp"
            android:layout_toEndOf="@+id/produitNom2"/>

        <Button
            android:id="@+id/produitAdd"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Ajouter"
            android:onClick="produitAdd2"
            android:layout_toEndOf="@+id/produitPrix2"/>

    </RelativeLayout>

</LinearLayout>